## Data Structures

In [2]:
import pandas as pd

# Creating a Pandas Series
data_series = [10, 20, 30, 40, 50]
index_series = ['A', 'B', 'C', 'D', 'E']
series = pd.Series(data_series, index=index_series)
print("Pandas Series:")
print(series)
print()

# Creating a Pandas DataFrame
data_df = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [28, 34, 22],
    'Country': ['USA', 'Canada', 'UK']
}
df = pd.DataFrame(data_df)
print("Pandas DataFrame:")
print(df)
print()

# Creating a custom Index for a Series
data_series_custom_index = [10, 20, 30]
custom_index = pd.Index(['X', 'Y', 'Z'], name='Label')
series_custom_index = pd.Series(data_series_custom_index, index=custom_index)
print("Pandas Series with custom Index:")
print(series_custom_index)

Pandas Series:
A    10
B    20
C    30
D    40
E    50
dtype: int64

Pandas DataFrame:
      Name  Age Country
0    Alice   28     USA
1      Bob   34  Canada
2  Charlie   22      UK

Pandas Series with custom Index:
Label
X    10
Y    20
Z    30
dtype: int64

In [3]:
pwd

'C:\\Users\\hp'

In [4]:
df=pd.read_csv('C:\\Users\\hp\\Olympics.csv')

## Data Inspection and exploration

In [5]:
df.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
6,Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
7,Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
8,Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
9,Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12

In [6]:
df.tail(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
138,Uzbekistan (UZB),5,5,5,10,20,6,1,0,0,1,11,6,5,10,21
139,Venezuela (VEN),17,2,2,8,12,4,0,0,0,0,21,2,2,8,12
140,Vietnam (VIE),14,0,2,0,2,0,0,0,0,0,14,0,2,0,2
141,Virgin Islands (ISV),11,0,1,0,1,7,0,0,0,0,18,0,1,0,1
142,Yugoslavia (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       147 non-null    object
 1   1       148 non-null    object
 2   2       148 non-null    object
 3   3       148 non-null    object
 4   4       148 non-null    object
 5   5       148 non-null    object
 6   6       148 non-null    object
 7   7       148 non-null    object
 8   8       148 non-null    object
 9   9       148 non-null    object
 10  10      148 non-null    object
 11  11      148 non-null    object
 12  12      148 non-null    object
 13  13      148 non-null    object
 14  14      148 non-null    object
 15  15      148 non-null    object
dtypes: object(16)
memory usage: 18.6+ KB

In [8]:
df.describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
count,147,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
unique,147,28,55,55,57,76,22,26,25,28,35,45,56,55,64,75
top,Afghanistan (AFG),5,0,1,0,1,0,0,0,0,0,11,0,1,0,1
freq,1,17,47,27,23,26,45,109,104,105,101,17,46,26,22,26

In [9]:
shape_tuple = df.shape

# Printing the shape
print("Shape of the DataFrame:")
print(shape_tuple)

Shape of the DataFrame:
(148, 16)

## Data selection and indexing

In [10]:
print(df.loc[3])

# Accessing rows with index labels '1' and '3'
print(df.loc[[1, 3]])

0     Argentina (ARG)
1                  23
2                  18
3                  24
4                  28
5                  70
6                  18
7                   0
8                   0
9                   0
10                  0
11                 41
12                 18
13                 24
14                 28
15                 70
Name: 3, dtype: object
                   0   1   2   3   4   5   6  7  8  9 10  11  12  13  14  15
1  Afghanistan (AFG)  13   0   0   2   2   0  0  0  0  0  13   0   0   2   2
3    Argentina (ARG)  23  18  24  28  70  18  0  0  0  0  41  18  24  28  70

In [11]:
# Using .iloc to access specific rows and columns by integer positions
# Accessing row at position 2 (integer-based indexing)
print(df.iloc[2])

# Accessing rows at positions 1 and 3
print(df.iloc[[1, 3]])

0     Algeria (ALG)
1                12
2                 5
3                 2
4                 8
5                15
6                 3
7                 0
8                 0
9                 0
10                0
11               15
12                5
13                2
14                8
15               15
Name: 2, dtype: object
                   0   1   2   3   4   5   6  7  8  9 10  11  12  13  14  15
1  Afghanistan (AFG)  13   0   0   2   2   0  0  0  0  0  13   0   0   2   2
3    Argentina (ARG)  23  18  24  28  70  18  0  0  0  0  41  18  24  28  70

loc is primarily label-based indexing, meaning it is used to access rows and columns by their labels (i.e., row and column names).
iloc is primarily integer-based indexing, meaning it is used to access rows and columns by their integer positions.

In [12]:
# Using df.at to access a specific value based on labels
value_at = df.at[1, '1']  # Accessing the value in row label 1 and column label 'Name'
print("Using df.at:")
print(value_at)
print()

# Using df.iat to access a specific value based on integer positions
value_iat = df.iat[1, 0]  # Accessing the value at row position 1 and column position 0
print("Using df.iat:")
print(value_iat)
print()

# Using df.isin to check if certain values are present in the DataFrame
names_to_check = ['Bob', 'David']
isin_result = df.isin({'Name': names_to_check})
print("Using df.isin:")
print(isin_result)
print()

# Using df.query to filter rows based on a condition
query_result = df.query('Age > 25 and Country == "USA"')
print("Using df.query:")
print(query_result)

Using df.at:
13

Using df.iat:
Afghanistan (AFG)

Using df.isin:
         0      1      2      3      4      5      6      7      8      9
0    False  False  False  False  False  False  False  False  False  False  \
1    False  False  False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
143  False  False  False  False  False  False  False  False  False  False
144  False  False  False  False  False  False  False  False  False  False
145  False  False  False  False  False  False  False  False  False  False
146  False  False  False  False  False  False  False  False  False  False
147  False  False  False  False  False  False  False  False  False  False

        10     11     12     13     14     15
0    False  False  False  False  False  False
1    False  False  False  False  False  False
2    False  False  False  False  False  False
3    False  False  False  False  False  False
4    False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...
143  False  False  False  False  False  False
144  False  False  False  False  False  False
145  False  False  False  False  False  False
146  False  False  False  False  False  False
147  False  False  False  False  False  False

[148 rows x 16 columns]

UndefinedVariableError: name 'Age' is not defined

## Data Cleaning and Transformation

In [13]:
df1=df.copy()

In [15]:
df1.isna()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
144,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
145,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
146,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
147,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [16]:
import pandas as pd

# Creating a sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'Bob'],
    'Age': [28, 34, 22, None],
    'Country': ['USA', 'Canada', 'UK', 'Canada']
}
df = pd.DataFrame(data)

# Drop a column
df_dropped_column = df.drop('Age', axis=1)
print("After dropping 'Age' column:")
print(df_dropped_column)
print()

# Drop a row
df_dropped_row = df.drop(1, axis=0)
print("After dropping row with index 1:")
print(df_dropped_row)
print()

# Fill missing values with a specific value (e.g., 0)
df_filled = df.fillna(0)
print("After filling missing values:")
print(df_filled)
print()

# Replace a specific value with another value
df_replaced = df.replace({'Country': {'Canada': 'CA'}})
print("After replacing 'Canada' with 'CA' in 'Country' column:")
print(df_replaced)
print()

# Checking for duplicates based on all columns
duplicates = df.duplicated()
print("Duplicate rows:")
print(df[duplicates])
print()

# Dropping duplicates based on all columns
df_no_duplicates = df.drop_duplicates()
print("DataFrame after dropping duplicates:")
print(df_no_duplicates)
print()

# Renaming a column
df_renamed = df.rename(columns={'Age': 'Years'})
print("DataFrame after renaming 'Age' column to 'Years':")
print(df_renamed)
print()

# Sorting the DataFrame by 'Age' in ascending order
df_sorted = df.sort_values(by='Age', ascending=True)
print("DataFrame after sorting by 'Age':")
print(df_sorted)
print()

# Grouping the DataFrame by 'Country' and calculating the mean of 'Age' in each group
grouped_df = df.groupby('Country')['Age'].mean()
print("Mean age in each country:")
print(grouped_df)

After dropping 'Age' column:
      Name Country
0    Alice     USA
1      Bob  Canada
2  Charlie      UK
3      Bob  Canada

After dropping row with index 1:
      Name   Age Country
0    Alice  28.0     USA
2  Charlie  22.0      UK
3      Bob   NaN  Canada

After filling missing values:
      Name   Age Country
0    Alice  28.0     USA
1      Bob  34.0  Canada
2  Charlie  22.0      UK
3      Bob   0.0  Canada

After replacing 'Canada' with 'CA' in 'Country' column:
      Name   Age Country
0    Alice  28.0     USA
1      Bob  34.0      CA
2  Charlie  22.0      UK
3      Bob   NaN      CA

Duplicate rows:
Empty DataFrame
Columns: [Name, Age, Country]
Index: []

DataFrame after dropping duplicates:
      Name   Age Country
0    Alice  28.0     USA
1      Bob  34.0  Canada
2  Charlie  22.0      UK
3      Bob   NaN  Canada

DataFrame after renaming 'Age' column to 'Years':
      Name  Years Country
0    Alice   28.0     USA
1      Bob   34.0  Canada
2  Charlie   22.0      UK
3      Bob    NaN  Canada

DataFrame after sorting by 'Age':
      Name   Age Country
2  Charlie  22.0      UK
0    Alice  28.0     USA
1      Bob  34.0  Canada
3      Bob   NaN  Canada

Mean age in each country:
Country
Canada    34.0
UK        22.0
USA       28.0
Name: Age, dtype: float64

## Data Agrregation and analysis

In [17]:
import pandas as pd

# Creating a sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [28, 34, 22, 45, 31],
    'Country': ['USA', 'Canada', 'UK', 'Australia', 'Germany'],
    'Gender': ['Female', 'Male', 'Male', 'Male', 'Female']
}
df = pd.DataFrame(data)

# Calculating the sum of 'Age' column
age_sum = df['Age'].sum()
print("Sum of 'Age' column:", age_sum)
print()

# Calculating the mean of 'Age' column
age_mean = df['Age'].mean()
print("Mean of 'Age' column:", age_mean)
print()

# Calculating the median of 'Age' column
age_median = df['Age'].median()
print("Median of 'Age' column:", age_median)
print()

# Counting the number of non-missing values in each column
column_count = df.count()
print("Number of non-missing values in each column:")
print(column_count)
print()

# Getting unique values in the 'Country' column
unique_countries = df['Country'].unique()
print("Unique countries:", unique_countries)
print()

# Counting the number of unique values in the 'Country' column
num_unique_countries = df['Country'].nunique()
print("Number of unique countries:", num_unique_countries)
print()

# Counting the occurrences of each value in the 'Gender' column
gender_counts = df['Gender'].value_counts()
print("Value counts for 'Gender' column:")
print(gender_counts)

Sum of 'Age' column: 160

Mean of 'Age' column: 32.0

Median of 'Age' column: 31.0

Number of non-missing values in each column:
Name       5
Age        5
Country    5
Gender     5
dtype: int64

Unique countries: ['USA' 'Canada' 'UK' 'Australia' 'Germany']

Number of unique countries: 5

Value counts for 'Gender' column:
Gender
Male      3
Female    2
Name: count, dtype: int64

In [18]:
import pandas as pd

# Example data for time series
data = {
    'Date': ['2023-08-01', '2023-08-02', '2023-08-03', '2023-08-04', '2023-08-05'],
    'Value': [10, 15, 12, 8, 20]
}
df = pd.DataFrame(data)

# Convert the 'Date' column to datetime type
df['Date'] = pd.to_datetime(df['Date'])
print("DataFrame with datetime type 'Date' column:")
print(df)
print()

# Resample the DataFrame to a weekly frequency
df_resampled = df.resample('W', on='Date').sum()
print("DataFrame resampled to weekly frequency:")
print(df_resampled)
print()

# Shift the 'Value' column by one position
df['Value_Shifted'] = df['Value'].shift(1)
print("DataFrame with 'Value' column shifted by one position:")
print(df)
print()

# Calculate the rolling average of the 'Value' column using a window of 2 days
df['Rolling_Average'] = df['Value'].rolling(window=2).mean()
print("DataFrame with rolling average of 'Value' column:")
print(df)

DataFrame with datetime type 'Date' column:
        Date  Value
0 2023-08-01     10
1 2023-08-02     15
2 2023-08-03     12
3 2023-08-04      8
4 2023-08-05     20

DataFrame resampled to weekly frequency:
            Value
Date
2023-08-06     65

DataFrame with 'Value' column shifted by one position:
        Date  Value  Value_Shifted
0 2023-08-01     10            NaN
1 2023-08-02     15           10.0
2 2023-08-03     12           15.0
3 2023-08-04      8           12.0
4 2023-08-05     20            8.0

DataFrame with rolling average of 'Value' column:
        Date  Value  Value_Shifted  Rolling_Average
0 2023-08-01     10            NaN              NaN
1 2023-08-02     15           10.0             12.5
2 2023-08-03     12           15.0             13.5
3 2023-08-04      8           12.0             10.0
4 2023-08-05     20            8.0             14.0

In [20]:
#In this example, we resampled the daily data to a weekly frequency and calculated the sum of the 'Value' column for each week. The resulting DataFrame df_weekly_sum contains the aggregated data with weekly intervals.

import pandas as pd

# Creating a sample DataFrame with daily data
data = {
    'Date': pd.date_range(start='2023-08-01', periods=10, freq='D'),
    'Value': [10, 15, 12, 8, 20, 18, 25, 30, 22, 19]
}
df = pd.DataFrame(data)

# Set 'Date' as the index
df.set_index('Date', inplace=True)

# Resample the DataFrame to weekly frequency and calculate the sum of 'Value' for each week
df_weekly_sum = df.resample('W').sum()
print(df_weekly_sum)

            Value
Date
2023-08-06     83
2023-08-13     96

In [21]:
import pandas as pd

# Creating two sample DataFrames
data1 = {
    'ID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David']
}
data2 = {
    'ID': [3, 4, 5, 6],
    'Age': [28, 34, 22, 45]
}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Performing an inner merge based on 'ID' column
merged_inner = df1.merge(df2, on='ID', how='inner')
print("Inner merge:")
print(merged_inner)
print()

# Creating two sample DataFrames with different indices
data1 = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
}
data2 = {
    'Age': [28, 34, 22, 45]
}
df1 = pd.DataFrame(data1, index=[1, 2, 3, 4])
df2 = pd.DataFrame(data2, index=[3, 4, 5, 6])

# Performing a left join based on index
joined_left = df1.join(df2, how='left')
print("Left join:")
print(joined_left)

Inner merge:
   ID     Name  Age
0   3  Charlie   28
1   4    David   34

Left join:
      Name   Age
1    Alice   NaN
2      Bob   NaN
3  Charlie  28.0
4    David  34.0

## Pivot tables

In [22]:
import pandas as pd

# Sample data
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Alice', 'David', 'Eva'],
    'Subject': ['Math', 'Math', 'Science', 'Science', 'Math', 'Science', 'Science', 'Math'],
    'Score': [85, 78, 92, 88, 80, 95, 89, 84]
}
df = pd.DataFrame(data)

# Creating a pivot table to summarize scores based on 'Name' and 'Subject'
pivot_table = df.pivot_table(index='Name', columns='Subject', values='Score', aggfunc='mean')
print(pivot_table)

Subject  Math  Science
Name
Alice    85.0     95.0
Bob      78.0      NaN
Charlie   NaN     92.0
David     NaN     88.5
Eva      82.0      NaN

## Handling categorical data

In [23]:
import pandas as pd

# Sample data
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [28, 34, 22, 45, 31],
    'Gender': ['Female', 'Male', 'Male', 'Male', 'Female']
}
df = pd.DataFrame(data)

# Convert the 'Age' column to float data type
df['Age'] = df['Age'].astype(float)
print("DataFrame with 'Age' column converted to float:")
print(df.dtypes)
print()

# Convert the 'Gender' column to categorical data type
df['Gender'] = df['Gender'].astype('category')
print("DataFrame with 'Gender' column converted to categorical:")
print(df.dtypes)
print()

# Get the categories of the 'Gender' column
gender_categories = df['Gender'].cat.categories
print("Categories of 'Gender' column:")
print(gender_categories)

DataFrame with 'Age' column converted to float:
Name       object
Age       float64
Gender     object
dtype: object

DataFrame with 'Gender' column converted to categorical:
Name        object
Age        float64
Gender    category
dtype: object

Categories of 'Gender' column:
Index(['Female', 'Male'], dtype='object')

## Handling missing data

In [24]:
import pandas as pd

# Sample data with missing values
data = {
    'Name': ['Alice', 'Bob', 'Charlie', None, 'Eva'],
    'Age': [28, 34, None, 45, 31],
    'Gender': ['Female', 'Male', 'Male', None, 'Female']
}
df = pd.DataFrame(data)

# Checking for missing values in the DataFrame
missing_values = df.isna()
print("DataFrame with missing value indicators:")
print(missing_values)
print()

# Dropping rows with any missing values
df_dropped_na = df.dropna()
print("DataFrame after dropping rows with missing values:")
print(df_dropped_na)
print()

# Filling missing values with a specific value (e.g., 0)
df_filled_na = df.fillna(0)
print("DataFrame after filling missing values with 0:")
print(df_filled_na)

DataFrame with missing value indicators:
    Name    Age  Gender
0  False  False   False
1  False  False   False
2  False   True   False
3   True  False    True
4  False  False   False

DataFrame after dropping rows with missing values:
    Name   Age  Gender
0  Alice  28.0  Female
1    Bob  34.0    Male
4    Eva  31.0  Female

DataFrame after filling missing values with 0:
      Name   Age  Gender
0    Alice  28.0  Female
1      Bob  34.0    Male
2  Charlie   0.0    Male
3        0  45.0       0
4      Eva  31.0  Female

## Reshaping data

In [30]:
import pandas as pd

# Sample data for the pivot, melt, stack, and unstack examples
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Subject': ['Math', 'Math', 'Science', 'Science', 'Math'],
    'Score': [85, 78, 92, 88, 80]
}
df = pd.DataFrame(data)

# Using df.pivot to create a pivot table
pivot_table = df.pivot(index='Name', columns='Subject', values='Score')
print("Pivot Table:")
print(pivot_table)
print()

# Using df.melt to melt the DataFrame
melted_df = df.melt(id_vars=['Name', 'Subject'], value_vars=['Score'], var_name='Metric', value_name='Score_Melted')
print("Melted DataFrame:")
print(melted_df)
print()

# Using df.stack to stack the DataFrame
stacked_df = df.set_index(['Name', 'Subject']).stack().reset_index(name='Score_Stacked')
print("Stacked DataFrame:")
print(stacked_df)
print()

# Using df.unstack to unstack the DataFrame
unstacked_df = stacked_df.set_index(['Name', 'Subject', stacked_df.groupby(['Name', 'Subject']).cumcount()]).unstack().reset_index()
unstacked_df.columns = ['Name', 'Subject', 'Metric', 'Score_Unstacked']
print("Unstacked DataFrame:")
print(unstacked_df)

Pivot Table:
Subject  Math  Science
Name
Alice    85.0      NaN
Bob      78.0      NaN
Charlie   NaN     92.0
David     NaN     88.0
Eva      80.0      NaN

Melted DataFrame:
      Name  Subject Metric  Score_Melted
0    Alice     Math  Score            85
1      Bob     Math  Score            78
2  Charlie  Science  Score            92
3    David  Science  Score            88
4      Eva     Math  Score            80

Stacked DataFrame:
      Name  Subject level_2  Score_Stacked
0    Alice     Math   Score             85
1      Bob     Math   Score             78
2  Charlie  Science   Score             92
3    David  Science   Score             88
4      Eva     Math   Score             80

Unstacked DataFrame:
      Name  Subject Metric  Score_Unstacked
0    Alice     Math  Score               85
1      Bob     Math  Score               78
2  Charlie  Science  Score               92
3    David  Science  Score               88
4      Eva     Math  Score               80

## Working with text data

In [32]:
import pandas as pd

# Sample data
data = {
    'Name': ['Alice', ' Bob ', 'Charlie', 'David', 'eva'],
    'City': ['New York', 'London', 'Paris', 'Tokyo', 'Sydney'],
    'Phone': ['+1 123-456-7890', '+44 987-654-3210', '+33 123-456-789', '+81 987-654-321', '']
}
df = pd.DataFrame(data)

print("Original DataFrame:")
print(df)
print()

# Using str.lower to convert Name and City columns to lowercase
df['Name'] = df['Name'].str.lower()
df['City'] = df['City'].str.lower()
print("DataFrame after converting Name and City columns to lowercase:")
print(df)
print()

# Using str.upper to convert Phone column to uppercase
df['Phone'] = df['Phone'].str.upper()
print("DataFrame after converting Phone column to uppercase:")
print(df)
print()

# Using str.strip to remove leading and trailing whitespace from Name column
df['Name'] = df['Name'].str.strip()
print("DataFrame after removing leading and trailing whitespace from Name column:")
print(df)
print()

# Using str.split to split City column values by space and extract the first part (country)
df['Country'] = df['City'].str.split().str[0]
print("DataFrame after splitting City column values and extracting the first part (country):")
print(df)
print()

# Using str.replace to remove non-numeric characters from Phone column
df['Phone'] = df['Phone'].str.replace(r'\D', '', regex=True)
print("DataFrame after removing non-numeric characters from Phone column:")
print(df)
print()

# Using str.contains to create a new column indicating if the Name contains 'e'
df['Contains_E'] = df['Name'].str.contains('e', case=False)
print("DataFrame after creating a new column to check if the Name contains 'e':")
print(df)

Original DataFrame:
      Name      City             Phone
0    Alice  New York   +1 123-456-7890
1     Bob     London  +44 987-654-3210
2  Charlie     Paris   +33 123-456-789
3    David     Tokyo   +81 987-654-321
4      eva    Sydney

DataFrame after converting Name and City columns to lowercase:
      Name      City             Phone
0    alice  new york   +1 123-456-7890
1     bob     london  +44 987-654-3210
2  charlie     paris   +33 123-456-789
3    david     tokyo   +81 987-654-321
4      eva    sydney

DataFrame after converting Phone column to uppercase:
      Name      City             Phone
0    alice  new york   +1 123-456-7890
1     bob     london  +44 987-654-3210
2  charlie     paris   +33 123-456-789
3    david     tokyo   +81 987-654-321
4      eva    sydney

DataFrame after removing leading and trailing whitespace from Name column:
      Name      City             Phone
0    alice  new york   +1 123-456-7890
1      bob    london  +44 987-654-3210
2  charlie     paris   +33 123-456-789
3    david     tokyo   +81 987-654-321
4      eva    sydney

DataFrame after splitting City column values and extracting the first part (country):
      Name      City             Phone Country
0    alice  new york   +1 123-456-7890     new
1      bob    london  +44 987-654-3210  london
2  charlie     paris   +33 123-456-789   paris
3    david     tokyo   +81 987-654-321   tokyo
4      eva    sydney                    sydney

DataFrame after removing non-numeric characters from Phone column:
      Name      City         Phone Country
0    alice  new york   11234567890     new
1      bob    london  449876543210  london
2  charlie     paris   33123456789   paris
3    david     tokyo   81987654321   tokyo
4      eva    sydney                sydney

DataFrame after creating a new column to check if the Name contains 'e':
      Name      City         Phone Country  Contains_E
0    alice  new york   11234567890     new        True
1      bob    london  449876543210  london       False
2  charlie     paris   33123456789   paris        True
3    david     tokyo   81987654321   tokyo       False
4      eva    sydney                sydney        True

## working with datetime data

In [33]:
import pandas as pd

# Using pd.Timestamp to create a timestamp
timestamp = pd.Timestamp('2023-08-07 12:30:45')
print("Timestamp:")
print(timestamp)
print()

# Using pd.to_datetime to convert a list of strings to datetime objects
date_strings = ['2023-08-07', '2023-08-08', '2023-08-09']
datetime_objects = pd.to_datetime(date_strings)
print("Datetime Objects:")
print(datetime_objects)
print()

# Using Series.dt to extract components from datetime objects in a Series
data = {
    'Dates': pd.to_datetime(['2023-08-07', '2023-08-08', '2023-08-09']),
    'Values': [10, 20, 30]
}
df = pd.DataFrame(data)
df['Year'] = df['Dates'].dt.year
df['Month'] = df['Dates'].dt.month
df['Day'] = df['Dates'].dt.day
print("DataFrame with Date Components:")
print(df)

Timestamp:
2023-08-07 12:30:45

Datetime Objects:
DatetimeIndex(['2023-08-07', '2023-08-08', '2023-08-09'], dtype='datetime64[ns]', freq=None)

DataFrame with Date Components:
       Dates  Values  Year  Month  Day
0 2023-08-07      10  2023      8    7
1 2023-08-08      20  2023      8    8
2 2023-08-09      30  2023      8    9

## Data aggregation and grouping

In [34]:
import pandas as pd

# Sample data
data = {
    'Name': ['Alice', 'Bob', 'Alice', 'David', 'Bob', 'Alice'],
    'Subject': ['Math', 'Math', 'Science', 'Science', 'Science', 'Math'],
    'Score': [85, 78, 92, 88, 80, 95]
}
df = pd.DataFrame(data)

# Using df.groupby to group the DataFrame by 'Name'
grouped = df.groupby('Name')

# Using groupby.sum to calculate the total score for each person
total_score = grouped['Score'].sum()
print("Total Score for each person:")
print(total_score)
print()

# Using groupby.mean to calculate the average score for each person
average_score = grouped['Score'].mean()
print("Average Score for each person:")
print(average_score)
print()

# Using groupby.size to get the number of occurrences of each person
occurrences = grouped.size()
print("Number of occurrences for each person:")
print(occurrences)
print()

# Using groupby.agg to apply multiple aggregation functions at once
aggregated_data = grouped.agg({'Score': ['sum', 'mean', 'size']})
print("Aggregated Data:")
print(aggregated_data)

Total Score for each person:
Name
Alice    272
Bob      158
David     88
Name: Score, dtype: int64

Average Score for each person:
Name
Alice    90.666667
Bob      79.000000
David    88.000000
Name: Score, dtype: float64

Number of occurrences for each person:
Name
Alice    3
Bob      2
David    1
dtype: int64

Aggregated Data:
      Score
        sum       mean size
Name
Alice   272  90.666667    3
Bob     158  79.000000    2
David    88  88.000000    1